NODE_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
    
NODE_PROGRESS=1

NODE_DB_CONNECTION=iquoxe_db
NODE_DB_HOST=localhost
NODE_DB_PORT=5000
NODE_DB_DATABASE=iquoxe_db
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=

NODE_IFC=0
NODE_MMDN= 0
NODE_CRON = 0
NODE_STATUS_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioscripts\IsoTracker\fromIsoTrackerTo3d.mac
NODE_DPIPES_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\_toIsotracker-Cpipes.csv
NODE_LINES_ROUTE= C:\xampp\htdocs\pitrequest-react\_LDLtoIsotracker-Pipes.csv
NODE_BOM_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\marian.xlsx
NODE_BOM_ROUTE_UPDATE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\
NODE_HOLDS_ROUTE=\\es001vs0154\BIO\PROJECT\BIO\bioreport\TOISOTRACKER\_holdsToIsotracker-Holds.csv
NODE_ISSUER_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioscripts\IsoTracker\test\IssuerFromIsoTrackerTo3d.mac

NODE_ISOCONTROL=1
NODE_PROJECT_NAME=codigo/localhost
NODE_MAILING=0
NODE_ISSUER = 1
NODE_PROGRESS_DIAMETER_FILTER=