#Esto no se toca, es lo que se encarga de encriptar los datos del local storage (sesion, roles, etc)
NODE_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL

#Si el proyecto lleva progreso o no    
NODE_PROGRESS=1

#Este bloque se encarga de la conexion con la bd
NODE_DB_CONNECTION=iquoxe_db
NODE_DB_HOST=localhost
NODE_DB_PORT=5000
NODE_DB_DATABASE=iquoxe_db
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=

#Proyecto IFC o IFD (0 = IFD, 1 = IFC)
NODE_IFC=0

#Milimetros o pulgadas
NODE_MMDN= 0

#Activar las funciones de cron, aunque la mayoria estan en el repo de nodecron
NODE_CRON = 0

#Rutas de diferentes archivos que lee node para conectarse con aplicaciones externas
NODE_STATUS_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioscripts\IsoTracker\fromIsoTrackerTo3d.mac
NODE_DPIPES_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\_toIsotracker-Cpipes.csv
NODE_LINES_ROUTE= \\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\_LDLtoIsotracker-Pipes.csv
NODE_BOM_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\marian.xlsx
NODE_BOM_ROUTE_UPDATE=\\Es001vs0154\bio\PROJECT\BIO\bioreport\TOISOTRACKER\
NODE_HOLDS_ROUTE=\\es001vs0154\BIO\PROJECT\BIO\bioreport\TOISOTRACKER\_holdsToIsotracker-Holds.csv
NODE_ISSUER_ROUTE=\\Es001vs0154\bio\PROJECT\BIO\bioscripts\IsoTracker\test\IssuerFromIsoTrackerTo3d.mac

#Si tiene isocontrol o no
NODE_ISOCONTROL=

#Nombre del proyecto
NODE_PROJECT_NAME=codigo/localhost

#Si la aplicacion envia correos
NODE_MAILING=1

#Funcionalidad de issuer en la bandeja antes de pasar a LOS
NODE_ISSUER = 1

#No recuedo bien pero es algo para no tener en cuenta las lineas de diametro inferior a x. Preguntar a Jorge
NODE_PROGRESS_DIAMETER_FILTER=<30