NODE_TOKEN_SECRET=oXJYM2pcaH5S0LlNgirrBwHOo4s5Dbeh2MMHZNYqCvLA8fGM5OGm9ddxQM8UrGoFCzW1pyN4ZZMBj5dL
    
REACT_APP_APP_NAME=IsoTracker-react
REACT_APP_APP_NAMEPROJ=isotracker-node
NODE_IFC=0
NODE_PROGRESS=0


NODE_DB_CONNECTION=iquoxe_db
NODE_DB_HOST=localhost
NODE_DB_PORT=5000
NODE_DB_DATABASE=iquoxe_db
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=
